-- Initial cardgame.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cardgame
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Simon Norberg
maintainer:          simon@pthread.se
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cardgame
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       random >=1.0 && <1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite test-cardgame
  type:       exitcode-stdio-1.0
  main-is:    BlackJackTest.hs
  Hs-source-dirs: test,.
  build-depends:       base >=4.6 && <4.7,
                       random >=1.0 && <1.1,
                       HUnit >=1.2 && <1.3
  default-language:    Haskell2010
